<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="icon" href="/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>PHPColor - Page Not Found</title>
    <meta name="description" content="PHPColor - Modern PHP library for Color manipulation, conversion, extraction, generation.">
    <style>
        html { background: #040404; height: 100%; }
        body { display: grid; align-items: center; min-height: 100vh; margin: 0; }
        a.logo { color: #fff; }
        a .icon { transform-origin: 50% 50%; transition: all 1.5s ease-out; width: 256px; height: 256px; }
        a:hover .icon { transform: rotate3d(0, 0, 1, 1080deg); transition: all 100s linear; }
        .phpcolor svg { height: 60px; width: 320px; max-width: 90%; display: block; margin: 0 auto; color: #fff; transition: transform .3s ease-out; }
        .phpcolor:hover svg { transform: scale(1.01); transition: transform 3s ease-out; }
        h1 { color: #fff; font-family: -apple-system, ui-sans-serif, ui-system, sans-serif; font-weight: 100; font-stretch: ultra-condensed; text-transform: uppercase;}
        a.github { margin-top: 5rem; color: #fff9; transition: color 0.3s ease-out; }
        a.github:hover { color: #fff; }
        a.github svg { width: 2rem; height: 2rem; fill: currentColor; }
    </style>
</head>
<body>
<div style="display: flex; flex-direction: column; align-items: center;">
    <a href="/" class="logo">
        <img class="icon" src="/phpcolor.webp" alt="PHP Color Logo" fetchpriority="high" width="512" height="512">
    </a>
    <a class="phpcolor" href="/" title="PHPColor - PHP Color Library">
        <svg width="791" height="107" viewBox="0 0 791 107" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.829346 104.6V2.40002H39.0813C50.7613 2.40002 60.0567 5.32002 66.9674 11.16C73.878 17 77.3334 24.9814 77.3334 35.104C77.3334 45.7134 73.4887 53.938 65.7993 59.778C58.2073 65.618 48.6687 68.538 37.1833 68.538H12.3633V104.6H0.829346ZM12.3633 58.026H37.6213C46.0893 58.026 52.854 55.982 57.9153 51.894C63.074 47.7087 65.6534 42.1607 65.6534 35.25C65.6534 28.1447 63.1713 22.694 58.2073 18.898C53.3407 15.0047 46.6734 13.058 38.2053 13.058H12.3633V58.026Z"/>
            <path d="M95.4328 104.6V2.40002H106.967V48.806H165.951V2.40002H177.485V104.6H165.951V59.61H106.967V104.6H95.4328Z"/>
            <path d="M198.439 104.6V2.40002H236.691C248.371 2.40002 257.666 5.32002 264.577 11.16C271.487 17 274.943 24.9814 274.943 35.104C274.943 45.7134 271.098 53.938 263.409 59.778C255.817 65.618 246.278 68.538 234.793 68.538H209.973V104.6H198.439ZM209.973 58.026H235.231C243.699 58.026 250.463 55.982 255.525 51.894C260.683 47.7087 263.263 42.1607 263.263 35.25C263.263 28.1447 260.781 22.694 255.817 18.898C250.95 15.0047 244.283 13.058 235.815 13.058H209.973V58.026Z"/>
            <path d="M343.357 106.352C313.281 106.352 290.943 83.138 290.943 53.5C290.943 24.446 312.843 0.64801 344.233 0.64801C363.505 0.64801 374.309 7.948 383.799 17.292L370.367 32.768C362.483 25.614 355.767 21.38 344.087 21.38C326.859 21.38 314.449 35.688 314.449 53.5C314.449 71.02 326.567 85.62 344.087 85.62C355.767 85.62 362.921 80.948 370.951 73.648L385.259 88.978C374.747 100.22 363.067 106.352 343.357 106.352Z"/>
            <path d="M442.746 106.352C411.21 106.352 388.58 82.846 388.58 53.5C388.58 24.446 411.502 0.64801 443.038 0.64801C474.574 0.64801 497.204 24.154 497.204 53.5C497.204 82.554 474.282 106.352 442.746 106.352ZM443.038 85.62C461.142 85.62 473.698 71.312 473.698 53.5C473.698 35.98 460.85 21.38 442.746 21.38C424.642 21.38 412.086 35.688 412.086 53.5C412.086 71.02 424.934 85.62 443.038 85.62Z"/>
            <path d="M509.849 104.6V2.40001H532.333V84.16H583.287V104.6H509.849Z"/>
            <path d="M636.738 106.352C605.202 106.352 582.572 82.846 582.572 53.5C582.572 24.446 605.494 0.64801 637.03 0.64801C668.566 0.64801 691.196 24.154 691.196 53.5C691.196 82.554 668.274 106.352 636.738 106.352ZM637.03 85.62C655.134 85.62 667.69 71.312 667.69 53.5C667.69 35.98 654.842 21.38 636.738 21.38C618.634 21.38 606.078 35.688 606.078 53.5C606.078 71.02 618.926 85.62 637.03 85.62Z"/>
            <path d="M701.841 104.6V2.40001H748.561C761.555 2.40001 771.629 6.05001 778.345 12.766C784.039 18.46 787.105 26.49 787.105 36.418C787.105 52.916 778.199 63.282 765.205 68.1L790.171 104.6H763.891L741.699 71.896H724.325V104.6H701.841ZM724.325 52.04H747.101C758.051 52.04 764.329 46.2 764.329 37.294C764.329 27.658 757.613 22.694 746.663 22.694H724.325V52.04Z"/>
        </svg>
    </a>
    <h1>
        404 - Page Not Found
    </h1>
    <a href="https://github.com/phpcolor/phpcolor" class="github" title="PHP Color GitHub">
        <svg width="98" height="96" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98 96">
            <path d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" />
        </svg>
    </a>
</div>
</body>
</html>
